<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

	'home' => 'Trang chủ',
	'menu' => 'Danh mục',
	'name' => 'Tên',
	'username' => 'Tên đăng nhập',
	'fullname' => 'Họ tên',
	'email' => 'Email',
	'phone' => 'Điện thoại',
	'address' => 'Địa chỉ',
	'message' => 'Tin nhắn',
	'content' => 'Nội dung',
	'submit' => 'Gửi',
	'save' => 'Lưu lại',
	'send' => 'Gửi',
	'update' => 'Cập nhật',
	'password' => 'Mật khẩu',
	'repassword' => 'Nhập lại mật khẩu',
	'new_password' => 'Mật khẩu mới',
	'confirm_new_password' => 'Nhập lại mật khẩu mới',
	'forgot_password' => 'Quên mật khẩu',
	'change_password' => 'Đổi mật khẩu',
	'change_password_message' => 'Xin mời bạn nhập địa chỉ email. Bạn sẽ nhập được đường dẫn lấy lại mật khẩu',
	'account' => 'Tài khoản',
	'account_info' => 'Thông tin tài khoản',
	'logout' => 'Đăng xuất',
	'login' => 'Đăng nhập',
	'login_account' => 'Đăng nhập tài khoản',
	'register' => 'Đăng ký',
	'register_account' => 'Đăng ký tài khoản',
	'contact' => 'Liên hệ',
	'contact_info' => 'Thông tin liên hệ',
	'working_time' => 'Thời gian làm việc',
	'about' => 'Giới thiệu',
	'aboutus' => 'Giới thiệu',
	'partners' => 'Đối tác',
	'follow' => 'Kết nối với chúng tôi',
	'support' => 'Hỗ trợ khách hàng',
	'search' => 'Tìm kiếm',
	'newsletter' => 'Nhận bản tin',
	'enter_email' => 'Nhập địa chỉ email',
	'select' => 'Lựa chọn',
	'related' => 'Liên quan',
	'share' => 'Chia sẻ',
	'customer' => 'Khách hàng',
	'personal' => 'Cá nhân',
	'enterprise' => 'Doanh nghiệp',
	'company' => 'Công ty',
	'product' => 'Sản phẩm',
	'product_info' => 'Thông tin sản phẩm',
	'color' => 'Màu sắc',
	'size' => 'Kích cỡ',
	'origin' => 'Xuất xứ',
	'material' => 'Chất liệu',
	'surface' => 'Bề mặt',
	'application' => 'Ứng dụng',
	'packing' => 'Đóng gói',
	'warranty' => 'Bảo hành',
	'availability' => 'Tình trạng hàng',
	'instock' => 'Còn hàng',
	'notinstock' => 'Hết hàng',
	'image' => 'Hình ảnh',
	'related_product' => 'Sản phẩm liên quan',
	'send_require' => 'Gửi yêu cầu',
	'shopping_cart' => 'Giỏ hàng',
	'cart' => 'Giỏ hàng',
	'addtocart' => 'Đặt mua',
	'update_cart' => 'Cập nhật giỏ hàng',
	'countinue_shopping' => 'Tiếp tục mua hàng',
	'unit' => 'ĐVT',
	'unit_price' => 'Đơn giá',
	'quanty' => 'Số lượng',
	'price' => 'Giá',
	'price_old' => 'Giá cũ',
	'price_promotion' => 'Giá khuyến mại',
	'promotion' => 'Khuyến mại',
	'plus' => 'Cộng',
	'minus' => 'Trừ',
	'discount' => 'Chiết khấu',
	'to_price' => 'Thành tiền',
	'total' => 'Tổng cộng',
	'checkout' => 'Thanh toán',
	'order' => 'Đặt hàng',
	'orders' => 'Đơn đặt hàng',
	'orders_detail' => 'Chi tiết đơn đặt hàng',
	'payment' => 'Hình thức thanh toán',
	'payment_1' => 'Thanh toán trực tiếp khi giao hàng',
	'payment_2' => 'Thanh toán qua ngân hàng',
	'payment_3' => 'Thanh toán bằng thẻ',
	'required' => 'Mục có dấu * là bắt buộc',
	'news' => 'Tin tức',
	'catalogue' => 'Catalogue',
	'collection' => 'Bộ sưu tập',
	'gallery' => 'Bộ sưu tập',
	'video' => 'Video',
	'category' => 'Danh mục',
	'description' => 'Mô tả',
	'updating' => 'Đang cập nhật',
	'nodata' => 'Không tìm thấy dữ liệu',
	'recruitment' => 'Tuyển dụng',
	'file' => 'File đính kèm',

);
