<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Pagination Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used by the paginator library to build
	| the simple pagination links. You are free to change them to anything
	| you want to customize your views to better match your application.
	|
	*/

	'home' => 'Home',
	'menu' => 'Menu',
	'name' => 'Name',
	'username' => 'Username',
	'fullname' => 'Fullname',
	'email' => 'Email',
	'phone' => 'Phone',
	'address' => 'Address',
	'message' => 'Message',
	'content' => 'Content',
	'submit' => 'Submit',
	'save' => 'Save',
	'send' => 'Send',
	'update' => 'Update',
	'password' => 'Password',
	'new_password' => 'New password',
	'confirm_new_password' => 'Confirm New Password',
	'forgot_password' => 'Forgot password',
	'change_password' => 'Change password',
	'change_password_message' => 'Please enter your email. You will revice an email reset password',
	'account' => 'Account',
	'account_info' => 'Account Information',
	'logout' => 'Logout',
	'login' => 'Login',
	'login_account' => 'Login Account',
	'register' => 'Register',
	'register_account' => 'Register an Account',
	'contact' => 'Contact',
	'contact_info' => 'Contact Information',
	'working_time' => 'Working Days/Hours',
	'about' => 'About us',
	'aboutus' => 'About us',
	'partners' => 'Partners',
	'follow' => 'Follow Us',
	'support' => 'Support',
	'search' => 'Search',
	'newsletter' => 'Newsletter',
	'enter_email' => 'Enter your email address',
	'select' => 'Select',
	'related' => 'Related',
	'share' => 'Share',
	'customer' => 'Customers',
	'personal' => 'Personal',
	'enterprise' => 'Enterprise',
	'company' => 'Company',
	'product' => 'Products',
	'product_info' => 'Product Information',
	'size' => 'Size',
	'origin' => 'Origin',
	'material' => 'Material',
	'surface' => 'Surface',
	'application' => 'Application',
	'packing' => 'Packing',
	'warranty' => 'Warranty',
	'availability' => 'Availability',
	'instock' => 'In Stock',
	'notinstock' => 'Not In Stock',
	'image' => 'Images',
	'related_product' => 'Related products',
	'send_require' => 'Send require',
	'shopping_cart' => 'Shopping cart',
	'cart' => 'Cart',
	'addtocart' => 'Add to cart',
	'update_cart' => 'Update Shopping Cart',
	'countinue_shopping' => 'Continue shopping',
	'unit' => 'Unit',
	'unit_price' => 'Unit price',
	'quanty' => 'Qty',
	'price' => 'Price',
	'price_old' => 'Old price',
	'price_promotion' => 'Promotion price',
	'promotion' => 'Promotion',
	'plus' => 'Plus',
	'minus' => 'Minus',
	'discount' => 'Discount',
	'to_price' => 'To money',
	'total' => 'Total',
	'checkout' => 'Checkout',
	'order' => 'Order',
	'orders' => 'Orders',
	'orders_detail' => 'Orders Detail',
	'payment' => 'Payments',
	'payment_1' => 'Direct payment on delivery',
	'payment_2' => 'Paying through bank',
	'payment_3' => 'Payment by card',
	'required' => 'Required fields marked *',
	'news' => 'News',
	'catalogue' => 'Catalogue',
	'collection' => 'Collection',
	'gallery' => 'Gallery',
	'video' => 'Video',
	'category' => 'Category',
	'description' => 'Description',
	'updating' => 'Updating',
	'nodata' => 'Data not found',

);
